.\" Manpage for 42sh.
.TH man 1 "20 May 2017" "1.0" "42sh man page"
.SH NAME
42sh
.SH SYNOPSIS
42sh [GNU long options] [options] [file]
.SH DESCRIPTION
42sh is an EPITA project. It is intended to be a kinda clone of bash. At least
a basic one.

	-c <command> : execute command.

	--norc : this option deactivates the resource reader.

	--ast-print : this option activates the AST printer.

	--version --ver : prints the current 42sh version.

.SH SEE ALSO
bash(1)
.SH BUGS
No known bugs.
.SH AUTHORS
written by Le Garrec Maël (mael.legarrec@epita.fr)

       and Pelletier Nicolas (nicolas.pelletier@epita.fr)
       
       and Rmadi Sofiene (sofiene.rmadi@epita.fr
